FFMPEG_DOWNLOAD_URL=https://github.com/jonathanong/heroku-buildpack-ffmpeg-latest.git
KEYRTMP=rtmp://ovsu.mycdn.me/input/4123582409513_3131956595241_wfabweeklu
URLSRC=http://77.68.8.133/tensp11/index.m3u8
